cct.tools.CCTParser.debug = true
cct.dialogs.JEditorFrame@redirectStderr = false

moleculeInterfaceClass = cct.modelling.Molecule

urlHomePage = http://sf.anu.edu.au/~vvv900/cct/appl/jmoleditor/index.html
helpEMail = vvv900@gmail.com

! --- File format extensions

extension_All_Formats =     *
extension_ADF_Input =       in;inp;dat;run
extension_ADF_Output =      out;log
extension_G03_GJF =         gjf;com;inp;dat;in;g03
extension_G03_Output =      log;out
extension_G03_Cube =        cub;cube
extension_G03_Fragment =    frg
extension_G03_Trajectory =  trj;7;log;out
extension_G03_FormCheckpoint = fchk;fch
extension_GAMESS_Input =    inp
extension_GAMESS_Output =   out;log
extension_MOPAC_Input =     dat;inp;mop
extension_MOPAC_Output =    out
extension_MOPAC_Log =       log
extension_PDB =             pdb;ent;Z
extension_Geom =            gf
extension_VRML =            wrl
extension_Mol2 =            mol2
extension_CCT =             cct
extension_XMol_XYZ =        xyz
extension_MDL_Molfile =     mol
extension_GRO =             gro
extension_Prmtop =          top;prmtop
extension_Prep =            in;prepin;prep
extension_AmberLib =        off;lib
extension_Ambercrd =        crd;rst;inpcrd
extension_AmberTraj =       crd;rst;mdcrd
extension_Povray =          pov
extension_VASP_POSCAR =     dat;inp;poscar
extension_VASP_Vasprun =    xml
extension_QChem_Input =     in
extension_QChem_Output =    out;log
extension_GULP_Input =      in;inp;gin;grs
extension_GULP_Trajectory = trg;trj
extension_SIESTA_Input =    fdf;dat;inp;in
extension_CPMD_Output =     out
extension_CPMD_Trajectory = xyz

! --- format descriptions

fformat_all = All Chemistry Format Files
fformat_adfInput = ADF Input
fformat_adfOutput = ADF Output
fformat_gaussian03GJF = Gaussian G03 Input
fformat_gaussian03Output = Gaussian G03 Output
fformat_gaussian03Cube = Geometry from G03 cube
fformat_gaussianFragment = Gaussian G03 Fragment
fformat_gaussianTrajectory = Gaussian G03 Trajectory
fformat_gaussianFormCheckpoint = Gaussian G03 Formatted Checkpoint
fformat_gamessInput = GAMESS Input
fformat_gamessOutput = GAMESS Output
fformat_geom = Geom Format File
fformat_vrml = VRML Format File
fformat_mopacInput = Mopac Input File
fformat_mopacLog = Mopac2002 Log File
fformat_mopacOutput = Mopac Output File
fformat_pdb = PDB
fformat_triposMol2 = Tripos Mol2
fformat_cct = CCT File
fformat_xmolXYZ = XMol XYZ File
fformat_mdlMolfile = MDL Molfile File
fformat_gromacsGRO = Gromacs coordinate file
fformat_amberPrmtop = Amber prmtop file
fformat_amberPrep = Amber PREP file
fformat_amberLib = Amber Lib file
fformat_amberCoord = Amber coordinate/restart file
fformat_amberMdcrd = Amber trajectory file
fformat_povray = Povray file
fformat_vaspPoscar = VASP Poscar file
fformat_vaspVasprun = VASP Vasprun file
fformat_qchem = QChem Input file
fformat_qchemOutput = QChem Output file
fformat_gulpInput = GULP Input file
fformat_gulpTrajectory = GULP Trajectory file
fformat_siestaInput = SIESTA Input file
fformat_CPMDOutput = CPMD Output file
fformat_CPMDTrajectory = CPMD MD Trajectory file

! --- Database related

cct.dialogs.JEditorFrame@enableDatabase = false
cct.dialogs.JamberooFrame@enableDatabase = true

database.create.script = jamberoo.sql

jdbc.drivers = mysql sqlite

jdbc.mysql.driver = com.mysql.jdbc.Driver
jdbc.mysql.use_host = true
jdbc.mysql.default_host = localhost
jdbc.mysql.use_port = true
jdbc.mysql.default_port = 3306
jdbc.mysql.use_user = true
jdbc.mysql.default_user = jamberoo
jdbc.mysql.use_password = true
jdbc.mysql.default_password = jamberoo
jdbc.mysql.default_database = jamberoo

jdbc.sqlite.driver = org.sqlite.JDBC
jdbc.sqlite.use_host = false
jdbc.sqlite.default_host = 
jdbc.sqlite.use_port = false
jdbc.sqlite.default_port = 
jdbc.sqlite.use_user = false
jdbc.sqlite.default_user = 
jdbc.sqlite.use_password = false
jdbc.sqlite.default_password = 
jdbc.sqlite.default_database = jamberoo.db

! --- Povray related

povray.template.movie.ini = ; Persistence Of Vision raytracer version 3.7 image sequence template file.\n\
            Antialias=On\n\
            \n\
            Antialias_Threshold=0.1\n\
            Antialias_Depth=2\n\
            Input_File_Name=@@POVRAY-CONTROL-FILE@@\n\
            \n\
            Initial_Frame=1\n\
            Final_Frame=@@FRAMES@@\n\
            Initial_Clock=1\n\
            Final_Clock=@@FRAMES@@\n\
            \n\
            Cyclic_Animation=on\n\
            Pause_when_Done=off\n\
            \n\
            Output_File_Type=J\n\
            Width=1024\n\
            Height=768\n\

povray.template.movie.pov = #declare _DEBUG_          = true;\n\
                #declare AnimationLength        = 20.0;\n\
                #declare AnimationClock = clock * AnimationLength;\n\
                #declare file = concat("@@PREFIX@@",str(frame_number,-6,0),".pov")\n\
                #ifdef (_DEBUG_)\n\
                #debug "\\n"\n\
                #debug concat("clock          = ", str(clock,7,3)," Frame number: ",str(frame_number,0,0) , "\\n")\n\
                #debug concat("AnimationClock = ", str(AnimationClock,7,3), "\\n")\n\
                #debug concat("Rendering ", file, "\\n")\n\
                #end\n\
                #include file\n\