
H*baseElement=H
H*geometry=Terminal single

Li*baseElement=Li
Li*geometry=Terminal single

Be*baseElement=Be
Be*geometry=Linear Single-Single

B*baseElement=B
B*geometry=Trigonal Planar (SSS)

C.1*baseElement=C
C.1*geometry=Linear Single-Triple

C.2*baseElement=C
C.2*geometry=Linear Double-Double

C.3*baseElement=C
C.3*geometry=Trigonal Planar (DSS)

C.4*baseElement=C
C.4*geometry=Tetrahedral (SSSS)
C.4*default=true

N.1*baseElement=N
N.1*geometry=Terminal triple

N.2*baseElement=N
N.2*geometry=Bended Single-Double

N.3*baseElement=N
N.3*geometry=Trigonal Planar (DSS)

N.4*baseElement=N
N.4*geometry=Tetrahedral (SSSLp)
N.4*default=true

N.4+*baseElement=N
N.4+*geometry=Tetrahedral (SSSS)

O.2*baseElement=O
O.2*geometry=Terminal double

O.4*baseElement=O
O.4*geometry=Tetrahedral (SSLpLp)
O.4*default=true


F*baseElement=F
F*geometry=Terminal single

Na*baseElement=Na
Na*geometry=Terminal single

Mg*baseElement=Mg
Mg*geometry=Linear Single-Single

Al*baseElement=Al
Al*geometry=Trigonal Planar (SSS)

Si.1*baseElement=Si
Si.1*geometry=Linear Single-Triple

Si.2*baseElement=Si
Si.2*geometry=Linear Double-Double

Si.3*baseElement=Si
Si.3*geometry=Trigonal Planar (DSS)

Si.4*baseElement=Si
Si.4*geometry=Tetrahedral (SSSS)
Si.4*default=true

Si.6*baseElement=Si
Si.6*geometry=Trigonal bipyramid

P.2*baseElement=P
P.2*geometry=Bended Single-Double

P.3*baseElement=P
P.3*geometry=Trigonal Planar (SSS)

P.4*baseElement=P
P.4*geometry=Tetrahedral (SSSLp)

P.5*baseElement=P
P.5*geometry=Tetrahedral (SSSD)
P.5*default=true

S.2*baseElement=S
S.2*geometry=Terminal double

S.3*baseElement=S
S.3*geometry=Trigonal Planar (DSS)

S.4*baseElement=S
S.4*geometry=Tetrahedral (SSLpLp)
S.4*default=true

S.5*baseElement=S
S.5*geometry=Trigonal bipyramid

S.6*baseElement=S
S.6*geometry=Tetrahedral (SSDD)

S.o*baseElement=S
S.o*geometry=Octahedral

Cl*baseElement=Cl
Cl*geometry=Terminal single
Cl*default=true

K*baseElement=K
K*geometry=Terminal single

Ca*baseElement=Ca
Ca*geometry=Linear Single-Single

Sc*baseElement=Sc
Sc*geometry=Linear Single-Single
Sc*default=true


Br*baseElement=Br
Br*geometry=Terminal single
Br*default=true

I*baseElement=I
I*geometry=Terminal single
I*default=true
