!cct.ssh.SSHPanel@defaultHost = titan.sapac.edu.au
!cct.ssh.SSHPanel@defaultHost = vu.nci.org.au
!cct.ssh.SSHPanel@hostEditable = true

!cct.grid.ui.PBSPanel@enableExtensions = false
!;cct.grid.ui.PBSPanel@enableEditExtensions = false
!cct.grid.ui.PBSPanel@defaultQueue = titan
cct.grid.ui.PBSPanel@defaultQueue = corvus
!cct.grid.ui.PBSPanel@enableEditQueue = false

cct.ssh.SSHServiceProvider@jobKillCommand = bash --login -c '/opt/shared/torque/2.5.1/bin/qdel %s'
#cct.ssh.SSHServiceProvider@jobSubmitCommand = bash --login -c '/opt/shared/torque/2.5.1/bin/qsub-wrapper %s'
cct.ssh.SSHServiceProvider@jobSubmitCommand = bash --login -c '/opt/shared/torque/2.5.1/bin/qsub %s'
cct.ssh.SSHServiceProvider@jobStatusCommand = bash --login -c '/opt/shared/torque/2.5.1/bin/qstat -f %s' 
!cct.ssh.SSHServiceProvider@jobKillCommand = qdel %s

cct.grid.ui.gaussian.SubmitGaussianDialogNew@script = cct/g09-sample.txt

custom-script@corvus.ersa.edu.au@g09 = g09-corvus-sample.txt
custom-script@corvus.ersa.edu.au@gamess = gamess-sample.txt
custom-script@titan.ersa.edu.au@g09 = g09-titan-sample.txt

