# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

int = cct.math.expparser.InbuiltClasses
INT = cct.math.expparser.InbuiltClasses
integer = cct.math.expparser.InbuiltClasses
INTEGER = cct.math.expparser.InbuiltClasses
real = cct.math.expparser.InbuiltClasses
REAL = cct.math.expparser.InbuiltClasses
bool = cct.math.expparser.InbuiltClasses
BOOL = cct.math.expparser.InbuiltClasses
logical = cct.math.expparser.InbuiltClasses
LOGICAL = cct.math.expparser.InbuiltClasses
List = cct.math.expparser.InbuiltClasses
LIST = cct.math.expparser.InbuiltClasses
Writer = cct.math.expparser.InbuiltClasses
WRITER = cct.math.expparser.InbuiltClasses
Reader = cct.math.expparser.InbuiltClasses
READER = cct.math.expparser.InbuiltClasses