# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

print = cct.math.expparser.InbuiltFunctions
PRINT = cct.math.expparser.InbuiltFunctions
println = cct.math.expparser.InbuiltFunctions
PRINTLN = cct.math.expparser.InbuiltFunctions
atan2 = cct.math.expparser.InbuiltFunctions
ATAN2 = cct.math.expparser.InbuiltFunctions
cosh = cct.math.expparser.InbuiltFunctions
COSH = cct.math.expparser.InbuiltFunctions
abs = cct.math.expparser.InbuiltFunctions
ABS = cct.math.expparser.InbuiltFunctions
cbrt = cct.math.expparser.InbuiltFunctions
CBRT =  cct.math.expparser.InbuiltFunctions
ceil = cct.math.expparser.InbuiltFunctions
CEIL =  cct.math.expparser.InbuiltFunctions
exp = cct.math.expparser.InbuiltFunctions
EXP =  cct.math.expparser.InbuiltFunctions
expm1 = cct.math.expparser.InbuiltFunctions
EXPM1 =  cct.math.expparser.InbuiltFunctions
sqrt = cct.math.expparser.InbuiltFunctions
SQRT =  cct.math.expparser.InbuiltFunctions
sin = cct.math.expparser.InbuiltFunctions
SIN =  cct.math.expparser.InbuiltFunctions
cos = cct.math.expparser.InbuiltFunctions
COS =  cct.math.expparser.InbuiltFunctions
asin = cct.math.expparser.InbuiltFunctions
ASIN =  cct.math.expparser.InbuiltFunctions
acos = cct.math.expparser.InbuiltFunctions
ACOS =  cct.math.expparser.InbuiltFunctions
tan = cct.math.expparser.InbuiltFunctions
TAN =  cct.math.expparser.InbuiltFunctions
atan = cct.math.expparser.InbuiltFunctions
ATAN =  cct.math.expparser.InbuiltFunctions
log = cct.math.expparser.InbuiltFunctions
LOG =  cct.math.expparser.InbuiltFunctions
