C=  C
CA= C
CB= C
CC= C
CD= C
CK= C
CM= C
CN= C
CQ= C
CR= C
CT= C
CV= C
CW= C
C*= C
CY= C
CZ= C
C0= CA
H=  H
HC= H
H1= H
H2= H
H3= H
HA= H
H4= H
H5= H
HO= H
HS= H
HW= H
HP= H
HZ= H
F=  F
Cl= CL
Br= BR
I=  I
IM= CL
IB= Na
MG= MG
N=  N
NA= N
NB= N
NC= N
N2= N
N3= N
NT= N
N*= N
NY= N
O=  O
O2= O
OW= O
OH= O
OS= O
P=  P
S=  S
SH= S
CU= CU
FE= FE
Li=  LI
IP= Na
Na= Na
K = K
Rb= RB
Cs= CS
Zn=  ZN
EP=  DU
