

IFQNT = Flag for QM/MM run; if set to 1, you must also include a &qmmm namelist. See Section 6.4 for details on this option. Default is 0.

IEVB = If set to 1, use the empirical valence bond method to compute energies and forces. See Section 6.3 of Amber9 Manual for information about this option. Default is 0.

IAMOEBA = Flag for using the amoeba polarizable potentials of Ren and Ponder. When this option is set to 1, you need to prepare an amoeba namelist with additional parameters. Also, the prmtop file is built in a special way. See Section 6.14 of Amber9 Manual for more information about this option. Default is 0.
