
irest=
ibelly=
ntx=
ntxo=
ntcx=
ig=
tempi=
ntb=
ntt=
temp0=
tautp=
ntp=
pres0=
comp=
taup=
nscm=
nstlim=
t=
dt=
ntc=
ntcc=
nconp=
tol=
ntf=
ntn=
nsnb=
cut=
scnb=
scee=
dielc=
ntpr=
ntwx=
ntwv=
ntwe=
ntave=
ntpp=
ioutfm=
ntr=
nrc=
ntrx=
taur=
nmropt=
ivcap=
fcap=
imin=
drms=
dele=
dx0=
pencut=
ipnlty=
iscale=
scalm=
noeskp=
maxcyc=
ncyc=
ntmin=
vlimit=
mxsub=
ipol=
jfastw=
watnam=
owtnm=
hwtnm1=
hwtnm2=
iesp=
skmin=
skmax=
vv=
vfac=
tmode=
ips=
isgld=
isgsta=
isgend=
tsgavg=
sgft=
tempsg=
jar=
iamoeba=
numexchg=
repcrd=
numwatkeep=
ntwprt=
tausw=
ntwr=
iyammp=
imcdo=
igb=
alpb=
Arad=
rgbmax=
saltcon=
offset=
gbsa=
vrand=
surften=
iwrap=
nrespa=
nrespai=
gamma_ln=
extdiel=
intdiel=
cut_inner=
icfe=
clambda=
klambda=
rbornstat=
lastrst=
lastist=
itgtmd=
tgtrmsd=
tgtmdfrc=
tgtfitmask=
tgtrmsmask=
idecomp=
temp0les=
restraintmask=
restraint_wt=
bellymask=
noshakemask=
mmtsb_switch=
mmtsb_iterations=
rdt=
icnstph=
solvph=
ntcnstph=
ifqnt=
ievb=


pimd_runtype = pimd
pimd_use_original_mass = pimd
ineb = pimd

dtemp = obsolete
dxm = obsolete
heat = obsolete
timlim = obsolete
