#/*
# *
# * Licensed to the Apache Software Foundation (ASF) under one
# * or more contributor license agreements.  See the NOTICE file
# * distributed with this work for additional information
# * regarding copyright ownership.  The ASF licenses this file
# * to you under the Apache License, Version 2.0 (the
# * "License"); you may not use this file except in compliance
# * with the License.  You may obtain a copy of the License at
# *
# *   http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing,
# * software distributed under the License is distributed on an
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# * KIND, either express or implied.  See the License for the
# * specific language governing permissions and limitations
# * under the License.
# *
#*/

#Airavata host
airavata.host=scigap02.sciencegateways.iu.edu
#dev.airavata.host=apidev.scigap.org
dev.airavata.host=192.168.57.3
#Airavata port
airavata.port=9930
dev.airavata.port=9930
#Airavata gateway ID
airavata.gateway-id=seagrid
dev.airavata.gateway-id=default
#Gateway storage resource id
gateway.storage.resource.id=gf4.ucs.indiana.edu_61552681-96f0-462a-a36c-a62a010bffc6
#dev.gateway.storage.resource.id=gw54.iu.xsede.org_5cd90eaf-ec37-4cb9-86eb-27588bf86d0a
#dev.gateway.storage.resource.id=pgadev.scigap.org_7ddf28fd-d503-4ff8-bbc5-3279a7c3b99e
dev.gateway.storage.resource.id=192.168.57.3_ae6091dc-e748-4f0a-bac3-826a7d8dec33
#dev.gateway.storage.resource.id=149.165.156.34_e839bf2a-c0ee-4d28-bed5-bc09ebca2362
#SFTP host
sftp.host=seagrid.org
#dev.sftp.host=dev.seagrid.org
dev.sftp.host=192.168.57.3
#SFTP port
sftp.port=9000
dev.sftp.port=9000
#Remote Data Dir Root
remote.data.dir.root=/var/www/portals/gateway-user-data/seagrid/
#dev.remote.data.dir.root=/var/www/portals/gateway-user-data/dev-seagrid/
dev.remote.data.dir.root = /Documents/
#dev.remote.data.dir.root=/var/www/portals/gateway-user-data/test-seagrid1/
#dev.remote.data.dir.root=/var/www/html/nextcloud/data/
#dev.remote.data.dir.root=/test/
#Remote Data Dir Prefix
remote.data.dir.prefix=file://pga@seagrid.org:
dev.remote.data.dir.prefix=file://pga@dev.seagrid.org:
#dev.remote.data.dir.prefix=file://ubuntu@149.165.157.194:
#dev.remote.data.dir.prefix=file://root@192.168.57.3:

#Default file download location. If not set will be downloaded to use.dir/SEAGrid/ExperimentData
default.file.download.path=

#Nextcloud configurations, Jetstream instance is specified at present
#nextcloud.server=149.165.157.194
nextcloud.server=149.165.156.34
nextcloudwebdav.base.path=remote.php/dav/files
nextcloud.client.id = jjfg-k567rtfvw-7555-319
nextcloud.client.secret=
nextcloud.token.endpoint=http://149.165.157.194:8180/auth/realms/realm-nextcloud/protocol/openid-connect/token
nextcloud.grantype=password
nextcloud.tokenvalidation.api=http://149.165.157.194/checkuser.php
nextcloud.file.basedownloadpath=