
bmpImage_32x32 = bmp-file.png
cImage_32x32 = text_code_c.png
cppImage_32x32 = text_code_cplusplus.png
gifImage_32x32 = gif-file.png
gromacsImage_32x32 = gromacs-32x32.png
htmlImage_32x32 = html-file.png
hyperchemImage_32x32 = HyperChem-32x32.png
jarImage_32x32 = jar.png
javaImage_32x32 = text_code_java.png
mdlImage_32x32 = MDL-32x32.png
mpegImage_32x32 = mpeg-file.png
pictureImage_32x32 = image-file.png
rarImage_32x32 = rar-file.png
textImage_32x32 = document_text.png
triposImage_32x32 = Tripos-icon-transp-32x32.png
wavImage_32x32 = wav-file.png

bmp = bmpImage_32x32

c = cImage_32x32
cpp = cppImage_32x32

gif = gifImage_32x32

htm = htmlImage_32x32
html = htmlImage_32x32

jar = jarImage_32x32
java = javaImage_32x32

gro = gromacsImage_32x32
g96 = gromacsImage_32x32
hin = hyperchemImage_32x32
mol = mdlImage_32x32
mol2 = triposImage_32x32

mpeg = mpegImage_32x32
mpg = mpegImage_32x32

png = pictureImage_32x32

#
rar = rarImage_32x32

doc = textImage_32x32
log = textImage_32x32
txt = textImage_32x32

wav = wavImage_32x32
