
acrobatImage_16x16 = acrobat-file.png
audioFileImage_16x16 = audio-file.png
aviImage_16x16 = avi-file.png
cFileImage_16x16 = c-file.png
cppFileImage_16x16 = cpp-file.png
compressedFileImage_16x16 = compressed-transp.png
folder_16x16 = folder.png
document_16x16 = document.png
divxImage_16x16 = divx-file.png
djvuImage_16x16 = djvu-file.png
gaussianImage_16x16 = gaussian-16x16.png
headerFileImage_16x16 = header-file.png
helpFileImage_16x16 = help-file.png
htmlFileImage_16x16 = html-file.png
iccFileImage_16x16 = icc-file.png
icoFileImage_16x16 = ico-file.png
imageFileImage_16x16 = image-file.png
javaFileImage_16x16 = java-file.png
mdlImage_16x16 = MDL-16x16.png
movieImage_16x16 = movie.png
pcxFileImage_16x16 = pcx-file.png
photoshopFileImage_16x16 = photoshop-file.png
povrayFileImage_16x16 = povray-file.png
powerpointFileImage_16x16 = powerpoint-file.png
quicktimeFileImage_16x16 = quicktime-file.png
rarFileImage_16x16 = rar-file.png
triposImage_16x16 = tripos-transp-16x16.png
xmlImage_16x16 = xml-file.png



chm = helpFileImage_16x16
cnt = helpFileImage_16x16
hlp = helpFileImage_16x16

c = cFileImage_16x16
cpp = cppFileImage_16x16

cur = icoFileImage_16x16
ico = icoFileImage_16x16

dcx = pcxFileImage_16x16
pcx = pcxFileImage_16x16

div = divxImage_16x16
divx = divxImage_16x16

djv = djvuImage_16x16
djvu = djvuImage_16x16

fdf = acrobatImage_16x16
pdf = acrobatImage_16x16
pdx = acrobatImage_16x16

ace = compressedFileImage_16x16
arj = compressedFileImage_16x16
bz2 = compressedFileImage_16x16
gz = compressedFileImage_16x16
gzip = compressedFileImage_16x16
uue = compressedFileImage_16x16
cab = compressedFileImage_16x16
lha = compressedFileImage_16x16
lzh = compressedFileImage_16x16
tar = compressedFileImage_16x16
tbz = compressedFileImage_16x16
tbz2 = compressedFileImage_16x16
tgz = compressedFileImage_16x16
zip = compressedFileImage_16x16
rar = rarFileImage_16x16

h = headerFileImage_16x16

hdt = htmlFileImage_16x16
hdtl = htmlFileImage_16x16
html = htmlFileImage_16x16
htm = htmlFileImage_16x16
shtm = htmlFileImage_16x16
shtml = htmlFileImage_16x16
url = htmlFileImage_16x16

icc = iccFileImage_16x16
icm = iccFileImage_16x16

iff = audioFileImage_16x16
m2v = audioFileImage_16x16
m4v = audioFileImage_16x16
m3u = audioFileImage_16x16
mid = audioFileImage_16x16
midi = audioFileImage_16x16
mp3 = audioFileImage_16x16
ra = audioFileImage_16x16
snd = audioFileImage_16x16
vox = audioFileImage_16x16
wav = audioFileImage_16x16
wave = audioFileImage_16x16
wv = audioFileImage_16x16

java = javaFileImage_16x16
class = javaFileImage_16x16
jar = javaFileImage_16x16

gjf = gaussianImage_16x16
mol2 =  triposImage_16x16
mol = mdlImage_16x16

moov = quicktimeFileImage_16x16
mov = quicktimeFileImage_16x16
movie = quicktimeFileImage_16x16
qpx = quicktimeFileImage_16x16
qt = quicktimeFileImage_16x16
qti = quicktimeFileImage_16x16
qtif = quicktimeFileImage_16x16
qtl = quicktimeFileImage_16x16
qtp = quicktimeFileImage_16x16
qts = quicktimeFileImage_16x16
qtx = quicktimeFileImage_16x16

avi = aviImage_16x16
mpeg = movieImage_16x16
mpg = movieImage_16x16
mpv = movieImage_16x16
mpv2 = movieImage_16x16
rv = movieImage_16x16
vob = movieImage_16x16
wma = movieImage_16x16

pov = povrayFileImage_16x16

pps = powerpointFileImage_16x16
ppt = powerpointFileImage_16x16
ppthtml = powerpointFileImage_16x16
pptmhtml = powerpointFileImage_16x16

psd = photoshopFileImage_16x16
psp = photoshopFileImage_16x16

bmp = imageFileImage_16x16
crw = imageFileImage_16x16
jpe = imageFileImage_16x16
jpg = imageFileImage_16x16
jpeg = imageFileImage_16x16
gif = imageFileImage_16x16
nef = imageFileImage_16x16
pct = imageFileImage_16x16
pgm = imageFileImage_16x16
pic = imageFileImage_16x16
pict = imageFileImage_16x16
pix = imageFileImage_16x16
png = imageFileImage_16x16
raw = imageFileImage_16x16
tga =  imageFileImage_16x16
tif =  imageFileImage_16x16
tiff =  imageFileImage_16x16
wbmp = imageFileImage_16x16
xif =  imageFileImage_16x16

xml = xmlImage_16x16
