
ssh.provider =
ssh.name=Secure Shell Provider
ssh.TaskHandler=cct.ssh.SSHServiceProvider

provider.ssh = cct.ssh.SSHServiceProvider

;local.provider =
;local.name=Local Provider
;local.TaskHandler=cct.grid.LocalServiceProvider

;provider.local = cct.grid.LocalServiceProvider

;submitter.g03 = cct.grid.ui.gaussian.SubmitGaussianDialogNew executable =g03
submitter.g09 = cct.grid.ui.gaussian.SubmitGaussianDialogNew executable = g09
