# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

loadGJF = cct.gaussian.Gaussian
TrajectoryManager = cct.cprocessor.TrajectoryAnalyzerCommand
Molecule = cct.cprocessor.MoleculeCommand
Geometry = cct.cprocessor.GeometryCommand
Stat = cct.cprocessor.StatisticsCommand
List = cct.cprocessor.ListCommand